# testTaskRestGwtFront

TestTaskRestGwtFront/: pom.xml
